timesheet/timesheet/Views/ConfirmationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="timesheet.Views.ConfirmationListPage" 
             NavigationPage.HasNavigationBar="True"
             Title="CONFIRMATION">
    
    <StackLayout Orientation="Vertical">
        <Picker Title="CHOOSE A FILTER" SelectedIndexChanged="OnPickerSelectedIndexChanged" 
                VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="Medium"
                Margin="50,30,50,10">
            <Picker.Items>
                <x:String>CONFIRMED</x:String>
                <x:String>REFUSED</x:String>
                <x:String>SUSPENDED</x:String>
                <x:String>ALL</x:String>
            </Picker.Items>
        </Picker>

    <ListView x:Name="listView" 
              Margin="20" 
              ItemSelected="OnListItemSelected"
              ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}" MaxLines="1" VerticalTextAlignment="Center" HorizontalOptions="Start" />
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Hours}" VerticalTextAlignment="Center" HorizontalOptions="Start" />
                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding Description}" LineBreakMode="TailTruncation" MaxLines="1" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                        <Image Grid.Column="3" Grid.Row="0" Source="check.png" HorizontalOptions="End" IsVisible="{Binding ConfirmedStatus}" />
                        <Image Grid.Column="3" Grid.Row="0" Source="check_red.png" HorizontalOptions="End" IsVisible="{Binding RefusedStatus}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    </StackLayout>
</ContentPage>