timesheet/timesheet/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="timesheet.Views.ItemPage" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="TIMESHEET DETAIL">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="SAVE" 
            Clicked="OnSaveClicked">
        </ToolbarItem>
        <ToolbarItem 
            Text="DELETE" 
            Clicked="OnDeleteClicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Margin="20" VerticalOptions="CenterAndExpand">
            <Label Text="Date" />
            <DatePicker x:Name="datePicker" MaximumDate="{x:Static sys:DateTime.Now}" Format="yyyy-MM-dd" Date="{Binding Date, Mode=TwoWay}" HeightRequest="45"/>
            <Label Text="Worked hours" />
            <Entry x:Name="hoursEntry" Text="{Binding Hours, Mode=TwoWay}" Placeholder="0" PlaceholderColor="#910C07" HeightRequest="45" />
            <Label Text="Description" />
            <Editor x:Name="descriptionEditor" Text="{Binding Description, Mode=TwoWay}" Placeholder="your activities here" HeightRequest="100" MaxLength="120" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Confirmed" HorizontalOptions="Start"/>
                <Image Grid.Column="0" Grid.Row="1" Source="check.png" IsVisible="{Binding ConfirmedStatus}" HorizontalOptions="Start"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Refused" HorizontalOptions="End"/>
                <Image Grid.Column="1" Grid.Row="1" Source="check_red.png" IsVisible="{Binding RefusedStatus}" HorizontalOptions="End"/>
            </Grid>

        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="10,0,10,0">
                <Button Text="Cancel" Clicked="OnCancelClicked" HorizontalOptions="StartAndExpand" BackgroundColor="#2D8183" BorderColor="White" BorderWidth="0.5" BorderRadius="10" TextColor="White" />
                <Button Text="Speak" Clicked="OnSpeakClicked" HorizontalOptions="EndAndExpand" BackgroundColor="#2D8183" BorderColor="White" BorderWidth="0.5" BorderRadius="10" TextColor="White" />
        </StackLayout>
        
    </StackLayout>
    </ScrollView>

</ContentPage>