timesheet/timesheet/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="timesheet.Views.LoginPage"
             Title="LOGIN" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30,20,30,10">
                <Label Text="Welcome to" TextColor="#83D3D4" FontSize="Large" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                <Label Text="TIMESHEET" TextColor="#83D3D4" FontSize="24" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                <Image Source="logo_icona200x200.png" />
            <StackLayout Margin="10,0,10,10" VerticalOptions="CenterAndExpand">
                <Entry x:Name="usernameEntry" Placeholder="User Name" Text="{Binding Mail}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="true" Text="{Binding Password}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                <StackLayout Orientation="Horizontal">
                        <Label Text="Make password visible" HorizontalOptions="Start"/>
                        <Switch x:Name="isPassword" Toggled="IsPassword_Toggled" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                <Button x:Name="loginButton" Text="Login" TextColor="White" BackgroundColor="#83D3D4" FontAttributes="Bold" BorderColor="White" BorderWidth="0.5" BorderRadius="10" HorizontalOptions="FillAndExpand" Clicked="LoginButton_Clicked"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>