timesheet/timesheet/Views/PageDConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="timesheet.Views.PageDConfirmation" Title="CONFIRMATION">
    <StackLayout Margin="20" VerticalOptions="StartAndExpand">
        <Label Text="Date" />
        <DatePicker Format="yyyy.MM.dd" BindingContext="{Binding Date}"/>
        <Label Text="Worked hours" />
        <Entry Text="{Binding Hours}" IsReadOnly="True"/>
        <Label Text="Description" />
        <Editor Text="{Binding Description}" HeightRequest="80" MaxLength="150" IsReadOnly="True"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Confirm" HorizontalOptions="Start"/>
            <Switch IsToggled="{Binding ConfirmedStatus}" HorizontalOptions="Start" />
            <Label Text="Refuse" HorizontalOptions="End"/>
            <Switch IsToggled="{Binding RefusedStatus}" HorizontalOptions="End" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="10,0,10,0">
            <Button Text="Save" Clicked="OnSaveClicked" HorizontalOptions="StartAndExpand" BackgroundColor="#2D8183" TextColor="White" />
            <Button Text="Delete" Clicked="OnDeleteClicked" HorizontalOptions="CenterAndExpand" BackgroundColor="#2D8183" TextColor="White" />
            <Button Text="Cancel" Clicked="OnCancelClicked" HorizontalOptions="EndAndExpand" BackgroundColor="#2D8183" TextColor="White" />
        </StackLayout>
        <Button Text="Speak" Clicked="OnSpeakClicked" Margin="130,20,130,0" BackgroundColor="#2D8183" TextColor="White" />
    </StackLayout>

</ContentPage>