timesheet/timesheet/Views/PageBViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="timesheet.Views.PageBViewer" Title="Todo">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
        <Picker SelectedIndexChanged="OnPickerSelectedIndexChanged" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Picker.Items>
                <x:String>CONFIRMED</x:String>
                <x:String>REFUSED</x:String>
                <x:String>SUSPENDED</x:String>
                <x:String>ALL</x:String>
            </Picker.Items>
        </Picker>
        <StackLayout Orientation="Horizontal">
            <Label Text="YOUR FILTER CHOISE:" />
            <Label x:Name="pickerstatusLabel" />
        </StackLayout>

        <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Date}" VerticalTextAlignment="Center" HorizontalOptions="Start" />
                            <Label Text="{Binding Description}" MaxLines="1" VerticalTextAlignment="Center" HorizontalOptions="Start" />
                            <Image Source="check.png" HorizontalOptions="Center" IsVisible="{Binding ConfirmedStatus}" />
                            <Image Source="check_red.png" HorizontalOptions="End" IsVisible="{Binding RefusedStatus}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
</ContentPage>